{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue255;\red172\green215\blue230;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\li400\ri5943\sl249\slmult0\highlight0\ul\b\f0\fs36\lang9                              RESUME\par
\ulnone\b0\fs24 Lalit Kumar\par
Address:-Mohan Colony DM Road Civil Lines Badaun UP(243601)\par

\pard\li400\sb1\sl240\slmult1\b Contact No.: \b0 7505462924 , 8218658959\par

\pard\li400\sb9\sl240\slmult1\b Email id: {\cf1\ul\b0{\field{\*\fldinst{HYPERLINK "mailto:lk.rajput.vg@gmail.com"}}{\fldrslt{lk.rajput.vg@gmail.com}}}}\b0\f0\fs24\par

\pard\sl240\slmult1\fs21\par

\pard\li100\sb47\sl240\slmult1\tx10645\highlight2\ul\b\i\fs24 Career Objective\tab\highlight0\par

\pard\sb5\sl240\slmult1\ulnone\fs16\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-135\li355\ri335\sb90\sl247\slmult0\tx365\b0\i0\fs24 To contribute my best to the organization irrespective of the kind of project undertaken and to utilize \expndtw-9 my \expndtw0 skills and to perform the job to the best of my ability with the zeal and willing to learn.\par

\pard\sl240\slmult1\fs21\par

\pard\li100\sl240\slmult1\tx10645\highlight2\ul\b\i\fs24 Academic Qualification\tab\highlight0\par

\pard\sb9\sl240\slmult1\ulnone\fs16\par
\trowd\trleft272\trrh243\clcfpat3\clcbpat4\clbrdrl\brdrw12\brdrs\brdrcf3\clbrdrt\brdrw12\brdrs\brdrcf3\clbrdrr\brdrw12\brdrs\brdrcf3\clbrdrb\brdrw12\brdrs\brdrcf3 \cellx2340\clcfpat3\clcbpat4\clbrdrl\brdrw12\brdrs\brdrcf3\clbrdrt\brdrw12\brdrs\brdrcf3\clbrdrr\brdrw12\brdrs\brdrcf3\clbrdrb\brdrw12\brdrs\brdrcf3 \cellx4746\clcfpat3\clcbpat4\clbrdrl\brdrw12\brdrs\brdrcf3\clbrdrt\brdrw12\brdrs\brdrcf3\clbrdrr\brdrw12\brdrs\brdrcf3\clbrdrb\brdrw12\brdrs\brdrcf3 \cellx6447\clcfpat3\clcbpat4\clbrdrl\brdrw12\brdrs\brdrcf3\clbrdrt\brdrw12\brdrs\brdrcf3\clbrdrr\brdrw12\brdrs\brdrcf3\clbrdrb\brdrw12\brdrs\brdrcf3 \cellx9093\clcfpat3\clcbpat4\clbrdrl\brdrw12\brdrs\brdrcf3\clbrdrt\brdrw12\brdrs\brdrcf3\clbrdrr\brdrw12\brdrs\brdrcf3\clbrdrb\brdrw12\brdrs\brdrcf3 \cellx10487 
\pard\intbl\li541\ri527\sb18\sl240\slmult1\qc\i0\fs18 Exam Name\highlight0\b0\f1\fs22\cell 
\pard\intbl\li472\ri459\sb18\sl240\slmult1\qc\highlight0\b\f0\fs18 Board / University\highlight0\b0\f1\fs22\cell 
\pard\intbl\li347\ri334\sb18\sl240\slmult1\qc\highlight0\b\f0\fs18 Passing year\highlight0\b0\f1\fs22\cell 
\pard\intbl\li502\ri489\sb18\sl240\slmult1\qc\highlight0\b\f0\fs18 Percentage of Marks\highlight0\b0\f1\fs22\cell 
\pard\intbl\li361\ri347\sb18\sl240\slmult1\qc\highlight0\b\f0\fs18 Division\highlight0\b0\f1\fs22\cell\row\trowd\trleft272\trrh243\clcfpat3\clcbpat4\clbrdrl\brdrw12\brdrs\brdrcf3\clbrdrt\brdrw12\brdrs\brdrcf3\clbrdrr\brdrw12\brdrs\brdrcf3\clbrdrb\brdrw12\brdrs\brdrcf3 \cellx2340\clcfpat3\clcbpat4\clbrdrl\brdrw12\brdrs\brdrcf3\clbrdrt\brdrw12\brdrs\brdrcf3\clbrdrr\brdrw12\brdrs\brdrcf3\clbrdrb\brdrw12\brdrs\brdrcf3 \cellx4746\clcfpat3\clcbpat4\clbrdrl\brdrw12\brdrs\brdrcf3\clbrdrt\brdrw12\brdrs\brdrcf3\clbrdrr\brdrw12\brdrs\brdrcf3\clbrdrb\brdrw12\brdrs\brdrcf3 \cellx6447\clcfpat3\clcbpat4\clbrdrl\brdrw12\brdrs\brdrcf3\clbrdrt\brdrw12\brdrs\brdrcf3\clbrdrr\brdrw12\brdrs\brdrcf3\clbrdrb\brdrw12\brdrs\brdrcf3 \cellx9093\clcfpat3\clcbpat4\clbrdrl\brdrw12\brdrs\brdrcf3\clbrdrt\brdrw12\brdrs\brdrcf3\clbrdrr\brdrw12\brdrs\brdrcf3\clbrdrb\brdrw12\brdrs\brdrcf3 \cellx10487 
\pard\intbl\li541\ri527\sb18\sl240\slmult1\qc\highlight0\f0\fs18 High School\highlight0\f1\fs22\cell 
\pard\intbl\li472\ri459\sb18\sl240\slmult1\qc\highlight0\f0\fs18 UP Board\highlight0\f1\fs22\cell 
\pard\intbl\li347\ri334\sb18\sl240\slmult1\qc\highlight0\f0\fs18 2014\highlight0\f1\fs22\cell 
\pard\intbl\li502\ri489\sb18\sl240\slmult1\qc\highlight0\f0\fs18 84%\highlight0\f1\fs22\cell 
\pard\intbl\li361\ri347\sb18\sl240\slmult1\qc\highlight0\f0\fs18 1st\highlight0\f1\fs22\cell\row\trowd\trleft272\trrh243\clcfpat3\clcbpat4\clbrdrl\brdrw12\brdrs\brdrcf3\clbrdrt\brdrw12\brdrs\brdrcf3\clbrdrr\brdrw12\brdrs\brdrcf3\clbrdrb\brdrw12\brdrs\brdrcf3 \cellx2340\clcfpat3\clcbpat4\clbrdrl\brdrw12\brdrs\brdrcf3\clbrdrt\brdrw12\brdrs\brdrcf3\clbrdrr\brdrw12\brdrs\brdrcf3\clbrdrb\brdrw12\brdrs\brdrcf3 \cellx4746\clcfpat3\clcbpat4\clbrdrl\brdrw12\brdrs\brdrcf3\clbrdrt\brdrw12\brdrs\brdrcf3\clbrdrr\brdrw12\brdrs\brdrcf3\clbrdrb\brdrw12\brdrs\brdrcf3 \cellx6447\clcfpat3\clcbpat4\clbrdrl\brdrw12\brdrs\brdrcf3\clbrdrt\brdrw12\brdrs\brdrcf3\clbrdrr\brdrw12\brdrs\brdrcf3\clbrdrb\brdrw12\brdrs\brdrcf3 \cellx9093\clcfpat3\clcbpat4\clbrdrl\brdrw12\brdrs\brdrcf3\clbrdrt\brdrw12\brdrs\brdrcf3\clbrdrr\brdrw12\brdrs\brdrcf3\clbrdrb\brdrw12\brdrs\brdrcf3 \cellx10487 
\pard\intbl\li541\ri527\sb18\sl240\slmult1\qc\highlight0\f0\fs18 Intermediate\highlight0\f1\fs22\cell 
\pard\intbl\li472\ri459\sb18\sl240\slmult1\qc\highlight0\f0\fs18 UP Board\highlight0\f1\fs22\cell 
\pard\intbl\li347\ri334\sb18\sl240\slmult1\qc\highlight0\f0\fs18 2016\highlight0\f1\fs22\cell 
\pard\intbl\li502\ri489\sb18\sl240\slmult1\qc\highlight0\f0\fs18 71\highlight0\f1\fs22\cell 
\pard\intbl\li361\ri347\sb18\sl240\slmult1\qc\highlight0\f0\fs18 1st\highlight0\f1\fs22\cell\row 
\pard\li100\sb221\sl240\slmult1\tx10645\highlight2\ul\b\i\f0\fs24 Professional Qualification\tab\highlight0\ulnone\par

\pard\sb9\sl240\slmult1\fs16\par
\trowd\trleft272\trrh243\clcfpat3\clcbpat4\clbrdrl\brdrw12\brdrs\brdrcf3\clbrdrt\brdrw12\brdrs\brdrcf3\clbrdrr\brdrw12\brdrs\brdrcf3\clbrdrb\brdrw12\brdrs\brdrcf3 \cellx1910\clcfpat3\clcbpat4\clbrdrl\brdrw12\brdrs\brdrcf3\clbrdrt\brdrw12\brdrs\brdrcf3\clbrdrr\brdrw12\brdrs\brdrcf3\clbrdrb\brdrw12\brdrs\brdrcf3 \cellx4447\clcfpat3\clcbpat4\clbrdrl\brdrw12\brdrs\brdrcf3\clbrdrt\brdrw12\brdrs\brdrcf3\clbrdrr\brdrw12\brdrs\brdrcf3\clbrdrb\brdrw12\brdrs\brdrcf3 \cellx6239\clcfpat3\clcbpat4\clbrdrl\brdrw12\brdrs\brdrcf3\clbrdrt\brdrw12\brdrs\brdrcf3\clbrdrr\brdrw12\brdrs\brdrcf3\clbrdrb\brdrw12\brdrs\brdrcf3 \cellx9033\clcfpat3\clcbpat4\clbrdrl\brdrw12\brdrs\brdrcf3\clbrdrt\brdrw12\brdrs\brdrcf3\clbrdrr\brdrw12\brdrs\brdrcf3\clbrdrb\brdrw12\brdrs\brdrcf3 \cellx10488 
\pard\intbl\li326\ri311\sb18\sl240\slmult1\qc\i0\fs18 Exam Name\highlight0\b0\f1\fs22\cell 
\pard\intbl\li538\ri524\sb18\sl240\slmult1\qc\highlight0\b\f0\fs18 Board / University\highlight0\b0\f1\fs22\cell 
\pard\intbl\li393\ri379\sb18\sl240\slmult1\qc\highlight0\b\f0\fs18 Passing year\highlight0\b0\f1\fs22\cell 
\pard\intbl\li576\ri563\sb18\sl240\slmult1\qc\highlight0\b\f0\fs18 Percentage of Marks\highlight0\b0\f1\fs22\cell 
\pard\intbl\li391\ri378\sb18\sl240\slmult1\qc\highlight0\b\f0\fs18 Division\highlight0\b0\f1\fs22\cell\row\trowd\trleft272\trrh243\clcfpat3\clcbpat4\clbrdrl\brdrw12\brdrs\brdrcf3\clbrdrt\brdrw12\brdrs\brdrcf3\clbrdrr\brdrw12\brdrs\brdrcf3\clbrdrb\brdrw12\brdrs\brdrcf3 \cellx1910\clcfpat3\clcbpat4\clbrdrl\brdrw12\brdrs\brdrcf3\clbrdrt\brdrw12\brdrs\brdrcf3\clbrdrr\brdrw12\brdrs\brdrcf3\clbrdrb\brdrw12\brdrs\brdrcf3 \cellx4447\clcfpat3\clcbpat4\clbrdrl\brdrw12\brdrs\brdrcf3\clbrdrt\brdrw12\brdrs\brdrcf3\clbrdrr\brdrw12\brdrs\brdrcf3\clbrdrb\brdrw12\brdrs\brdrcf3 \cellx6239\clcfpat3\clcbpat4\clbrdrl\brdrw12\brdrs\brdrcf3\clbrdrt\brdrw12\brdrs\brdrcf3\clbrdrr\brdrw12\brdrs\brdrcf3\clbrdrb\brdrw12\brdrs\brdrcf3 \cellx9033\clcfpat3\clcbpat4\clbrdrl\brdrw12\brdrs\brdrcf3\clbrdrt\brdrw12\brdrs\brdrcf3\clbrdrr\brdrw12\brdrs\brdrcf3\clbrdrb\brdrw12\brdrs\brdrcf3 \cellx10488 
\pard\intbl\li326\ri311\sb18\sl240\slmult1\qc\highlight0\f0\fs18 BCA\highlight0\f1\fs22\cell 
\pard\intbl\li538\ri523\sb18\sl240\slmult1\qc\highlight0\f0\fs18 MJPRU\highlight0\f1\fs22\cell 
\pard\intbl\li393\ri379\sb18\sl240\slmult1\qc\highlight0\f0\fs18 2020\highlight0\f1\fs22\cell 
\pard\intbl\li576\ri563\sb18\sl240\slmult1\qc\highlight0\f0\fs18 61\highlight0\f1\fs22\cell 
\pard\intbl\li391\ri378\sb18\sl240\slmult1\qc\highlight0\f0\fs18 1st\highlight0\f1\fs22\cell\row\trowd\trleft272\trrh243\clcfpat3\clcbpat4\clbrdrl\brdrw12\brdrs\brdrcf3\clbrdrt\brdrw12\brdrs\brdrcf3\clbrdrr\brdrw12\brdrs\brdrcf3\clbrdrb\brdrw12\brdrs\brdrcf3 \cellx1910\clcfpat3\clcbpat4\clbrdrl\brdrw12\brdrs\brdrcf3\clbrdrt\brdrw12\brdrs\brdrcf3\clbrdrr\brdrw12\brdrs\brdrcf3\clbrdrb\brdrw12\brdrs\brdrcf3 \cellx4447\clcfpat3\clcbpat4\clbrdrl\brdrw12\brdrs\brdrcf3\clbrdrt\brdrw12\brdrs\brdrcf3\clbrdrr\brdrw12\brdrs\brdrcf3\clbrdrb\brdrw12\brdrs\brdrcf3 \cellx6239\clcfpat3\clcbpat4\clbrdrl\brdrw12\brdrs\brdrcf3\clbrdrt\brdrw12\brdrs\brdrcf3\clbrdrr\brdrw12\brdrs\brdrcf3\clbrdrb\brdrw12\brdrs\brdrcf3 \cellx9033\clcfpat3\clcbpat4\clbrdrl\brdrw12\brdrs\brdrcf3\clbrdrt\brdrw12\brdrs\brdrcf3\clbrdrr\brdrw12\brdrs\brdrcf3\clbrdrb\brdrw12\brdrs\brdrcf3 \cellx10488 
\pard\intbl\li326\ri311\sb18\sl240\slmult1\qc\highlight0\f0\fs18 MCA\highlight0\f1\fs22\cell 
\pard\intbl\li538\ri523\sb18\sl240\slmult1\qc\highlight0\f0\fs18 AKTU\highlight0\f1\fs22\cell 
\pard\intbl\li393\ri379\sb18\sl240\slmult1\qc\highlight0\f0\fs18 2023\highlight0\f1\fs22\cell 
\pard\intbl\li13\sb18\sl240\slmult1\qc\highlight0\f0\fs18 -\highlight0\f1\fs22\cell\highlight0\f0\fs18 -\highlight0\f1\fs22\cell\row 
\pard\li100\sb221\sl240\slmult1\tx10645\highlight2\ul\b\i\f0\fs24 Extra Qualification\tab\highlight0\ulnone\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-145\li364\sb12\sl240\slmult1\tx365\b0\i0 6 months English Speaking Course\par

\pard\sb8\sl240\slmult1\fs21\par

\pard\li100\sl267\slmult0\tx10645\highlight2\ul\b\i\fs24 Work Experience\tab\highlight0\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-205\li424\sl267\slmult0\tx425\ulnone\b0\i0 9 months experience with KONEXIONS BACK OFFICE\par

\pard{\pntext\f2\'B7\tab}{\*\pn\pnlvlblt\pnf2\pnindent360{\pntxtb\'B7}}\fi-205\li424\sb12\sl240\slmult1\tx425 6 months experience with JUSTDIAL LIMITED\par

\pard\sb8\sl240\slmult1\fs21\par

\pard\li100\sl240\slmult1\tx10645\highlight2\ul\b\i\fs24 Personal Information\tab\highlight0\par

\pard\li895\sb54\sl240\slmult1\tx3205\tqr\tx5885\ulnone\b0\i0 Date of Birth\tab :\tab 04-11-2000\par

\pard\li895\sb69\sl240\slmult1\tx3205\tx4765 Father's Name\tab :\tab Murari Lal\par

\pard\li895\sb70\sl240\slmult1\tx3205\tx4765 Mother's Name\tab :\tab Babli Devi\par

\pard\li895\sb69\sl240\slmult1\tx3205\tx4765 Nationality\tab :\tab Indian\par
Gender\tab :\tab Male\par
Marital Status\tab :\tab Unmarried\par
Language\tab :\tab Hindi & English\par
Hobbies\tab :\tab Gaming & computer programming\par

\pard\li850\sb117\sl240\slmult1\ul\b Declaration:\ulnone\par

\pard\li850\sb10\sl247\slmult0\b0 I hereby declare that all the statement made in this resume are true, complete and correct to \expndtw-6 the \expndtw0 Knowledge.\par

\pard\sb5\sl240\slmult1\fs27\par

\pard\li100\sl240\slmult1\tx9437\b\i\dn2\fs21 Date:\tab (Lalit Kumar)\par

\pard\sb1\sl240\slmult1\up0\fs22\par

\pard\li100\sl240\slmult1\fs21 Place:\par
}
 